# micro-service-examples

./: .gitignore  README.md  pom.xml
dev-proxy-service/: README.md  pom.xml
dev-proxy-service/src/main/java/org/jetlinks/cloud/proxy/: CorsResponseHeaderFilter.java  ProxyApplication.java  ProxyFilterFactory.java
dev-proxy-service/src/main/java/org/jetlinks/cloud/proxy/tcp/: Frp.java  Proxy.java  ProxyManager.java
dev-proxy-service/src/main/resources/: application.yml
simple-example/: README.md  pom.xml
simple-example/src/main/java/org/jetlinks/cloud/: SimpleApplication.java
simple-example/src/main/java/org/jetlinks/cloud/auth/: AuthConfiguration.java  JwtAuthSupplier.java  JwtProperties.java
simple-example/src/main/java/org/jetlinks/cloud/web/: TestAuthController.java
simple-example/src/main/resources/: application.yml  bootstrap.yml
simple-example/src/test/http/: RequestToken.http
